[meta]

    [meta.info]
    name = "μ3D Frame Test App"
    desc = "Tests most if not all μ3D Frame's features."

    [[meta.authors]]
    name = "Ken Shibata" # name of author
    url = "https://gitlab.com/colourdelete" # url of website/webpage about author
    amount = 0 # contribution amount: most contribution is 0, then -1, and so on (ie 0, -1, -2, ...)

[logic]

    [logic.mouse]
    h_mul = -90
    p_mul = 90

[assets]

    [assets.backdrop]
    path = "models/environment" # comes with Panda3D
    scale = [0.25, 0.25, 0.25]
    pos = [0, 0, 0] # pos for the model, not the actor
    hpr = [0, 0, 0]
    flatten = false

        [assets.backdrop.physics]
        type = "rigid"
        mass = -1

            [[assets.backdrop.physics.shape]] # add however many shapes as you want
            type = "plane"
            normal = [0, 0, 1]
            constant = 1

    [assets.box]
    path = "models/box.egg" # also comes with Panda3D
    scale = [0.25, 0.25, 0.25]
    pos = [0, 0, 0]
    hpr = [0, 0, 0]
    flatten = "light"

        [assets.box.physics]
        type = "rigid"
        mass = 1

            [[assets.box.physics.shape]]
            type = "box"
            half_extents = [0.5, 0.5, 0.5]
